<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ToDoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST TODO"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/title"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Icon"
        android:id="@+id/icon"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color"
        android:id="@+id/color"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:id="@+id/reminder"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:layout_margin="5dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True"
            android:id="@+id/rb_true"
            android:layout_marginBottom="20dp"
            android:paddingStart="10dp"
            android:layout_margin="5dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="False"
            android:id="@+id/rb_false"
            android:layout_marginBottom="20dp"
            android:paddingStart="10dp"
            android:layout_margin="5dp"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/post"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

</LinearLayout>